<!DOCTYPE html>
<html lang="fr_FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .background-blur {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/DashboardSensorDRAC/src/Styles/img/drac-hdf.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        filter: blur(8px);
        z-index: -1;
        }
        .contain {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="background-blur"></div>
    <main>
        <div class="position-absolute top-50 start-50 translate-middle">
            <div class="contain">
                <H1>Changer mon mot de passe</H1>
                <form method="POST">
                    <div class="form-row">
                        <div class="col-md-12 mb-3">
                            <input type="password" name="OldPassword" class="form-control" placeholder="Mot de passe actuel" required>
                        </div>
                        <div class="col-md-12 mb-3">
                            <input type="password" name="NewPassword" class="form-control" placeholder="Nouveau mot de passe" required>
                        </div>
                    </div>
                    <button class="btn btn-primary" type="submit" name="ChangePassword" style="background-color: #000191;">Changer mon mot de passe</button>
                </form>
            </div>
            <script>
            (function() {
            'use strict';
            window.addEventListener('load', function() {
                var forms = document.getElementsByClassName('needs-validation');
                var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
                });
            }, false);
            })();
            </script>
        </div>
    </main>
</body>
</html>